import React from 'react';
import { Carousel } from 'react-bootstrap';
import 'bootstrap/dist/css/bootstrap.min.css';
import '../Styles/AutoCarousel.css'
// Correct paths to your images
// import workoutImage1 from '../assets/workout1.jpeg';
// import workoutImage2 from '../assets/workout2.jpeg';
// import workoutImage3 from '../assets/work1.jpeg';
// import workoutImage4 from '../assets/work2.jpeg';
import workoutImage5 from '../assets/wk1.jpeg';
import workoutImage6 from '../assets/wk2.jpeg';
// import workoutImage7 from '../assets/wk3.jpeg';



const images = [workoutImage5,workoutImage6];

const AutoCarousel = () => {
  return (
    <div className="carousel-container">
      <Carousel interval={3000}>
        {images.map((image, index) => (
          <Carousel.Item key={index}>
            <img className="d-block w-100" src={image} alt={`Slide ${index + 1}`} />
            <Carousel.Caption className='carousel-caption'>
              <h3>Fitness Tip #{index + 1}</h3>
              <p>Stay fit with our top exercises!</p>
            </Carousel.Caption>
          </Carousel.Item>
        ))}
      </Carousel>
    </div>
  );
};

export default AutoCarousel;
/css

.carousel-container {
  width: 100%;
  height: 75vh; /* Adjusted to take up 3/4th of the screen height */
  margin: 0 auto;
  padding: 0;
  background-color: transparent;
  border-radius: 0;
  overflow: hidden;
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the entire container while maintaining aspect ratio */
  border-radius: 0;
}

.carousel-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.carousel-item img{
  width: 100%;
  height:100%;
  object-fit:contain;
  border-radius:0;
}

.carousel-caption {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 30px;
}

.carousel-caption h3 {
  margin-bottom: 5px;
}

.carousel-caption p {
  margin: 0;
}

.carousel-control-prev, .carousel-control-next {
  filter: brightness(0) invert(1);
  background-color: rgba(0, 0, 0, 0.5);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%; /* Centered vertically on the image */
  transform: translateY(-50%);
  z-index: 1000;
}

.carousel-control-prev {
  left: 20px;
}

.carousel-control-next {
  right: 20px;
}

.carousel-control-prev:hover, .carousel-control-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.carousel-indicators li {
  background-color: #fff;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 5px;
}

.carousel-indicators .active {
  background-color: #000;
}

@media (max-width: 768px) {
  .carousel-container {
    padding: 10px;
    height: 60vh; 
  }

  .carousel-control-prev, .carousel-control-next {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 480px) {
  .carousel-container {
    height: 200px; /* Further adjust height for very small screens */
  }
/* 
  .carousel-item img {
    object-fit:fill; 
   */

   /* .carousel-item img {
    transition: transform 0.5s ease, opacity 0.5s ease;
  }
   */
  /* .carousel-caption {
    transition: opacity 0.5s ease-in-out;
  } */
  
  .carousel-caption {
    position:absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.457);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    width: fit-content;
  }

  .carousel-caption h3 {
    margin-bottom: 1px;
  }

  .carousel-caption p {
    margin: 0;
  }
}



//card.js


import React from 'react';
import './Card.css';

function Card({ heading, description, actionText }) {
  return (
    <div className="card">
      <p className="heading">{heading}</p>
      <p>{description}</p>
      {/* <p>{actionText}</p> */}
    </div>
  );
}

export default Card;
/css


.card {
    position: relative;
    width: 190px;
    height: 254px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
  }
  
  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 200px;
    height: 264px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
  }
  
  .card p:not(.heading) {
    font-size: 14px;
  }
  
  .card p:last-child {
    color: #e81cff;
    font-weight: 600;
  }
  
  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }
  
