.services-container {
    padding: 20px;
    background: linear-gradient(to bottom right, #899c9c, #32374e);
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .services-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease-in-out;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .services-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .service-card {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .service-card:hover {
    transform: scale(1.05);
  }
  
  .service-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 1rem;
  }
  
  @keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @media (max-width: 768px) {
    .services-title {
      font-size: 2rem;
    }
    
    .service-card {
      width: 100%;
    }
  }
  